Excess codes
******************************************************Task Manager*********************************************************************************
//creating Task Group File
    // public void createTaskGroupFile(File file, TaskGroup tg, String name, String desc){
    //     createTaskGroup(tg, name, desc);
    //     String fileName = tg.getName() + ".xml";
    //     try{
    //         file = new File(fileName);
    //         if(!file.exists()){
    //             file.createNewFile();
    //         }
    //     }
    //     catch(IOException e){
    //         e.printStackTrace();
    //     }
    // }

    //creating Task Group File
    // public void objectToXml(TaskGroup tg, String name, String desc){
    //     try {
    //         JAXBContext contextObj = JAXBContext.newInstance(TaskGroup.class);

    //         Marshaller marshallerObj = contextObj.createMarshaller();  
    //         marshallerObj.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);

    //         tg = new TaskGroup();
    //         tg.setName(name);
    //         tg.setDescription(desc);
    //         String fileName = tg.getName() + ".xml";

    //         marshallerObj.marshal(tg, new FileOutputStream(fileName)); 
    //     } catch (JAXBException e) {
    //         e.printStackTrace();
    //         System.out.println("File wasn't found");
    //     }
    //     catch(FileNotFoundException e) {
    //         e.printStackTrace();
    //     }
    //     finally (Exception e){
    //         e.printStackTrace();
    //     }

    // }





    // public void xmlToTgObject(File file, TaskGroup tg, String name, String desc){
    //     tg = new TaskGroup();
    //     tg.setName(name);
    //     tg.setDescription(desc);
    //     String fileName = tg.getName() + ".xml";
    //     try {
    //         file = new File(fileName);
    //         JAXBContext jaxbContext = JAXBContext.newInstance(TaskGroup.class);

    //         Unmarshaller jaxUnmarshaller = jaxbContext.createUnmarshaller();
    //     } catch (JAXBException e) {
    //         e.printStackTrace();
    //     }
    // }


    ******************************************************Something Else*********************************************************************************
    Task Manager test file before Mockito
    package com.myproject.app;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import org.junit.Before;
import org.junit.Test;
import java.io.File;

public class TaskManagerTest {
    private TaskManager taskManager;

    @Before
    public void setUp() {
        taskManager = new TaskManager();
    }

    // @Test
    // public void testObjectToXml() {
    //     // Create a sample TaskGroup and specify the name and description
    //     TaskGroup tg = new TaskGroup();
    //     String name = "Sample Task Group";
    //     String desc = "A sample task group";

    //     // Define the expected file path
    //     String expectedFilePath = "src/main/resources/Task-Group/Sample Task Group.xml";

    //     // Call the objectToXml method
    //     taskManager.objectToXml(tg, name, desc);

    //     // Check if the file exists in the expected path
    //     File file = new File(expectedFilePath);
    //     assertTrue(file.exists());
    // }
}
